<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imbtnBenhVien"
                android:src="@drawable/bvyduoc"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:id="@+id/imvThongTin"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_marginTop="108dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/duongvien_goctron"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="52dp"
                android:layout_marginBottom="976dp"
                android:text="Bệnh viện Đại học Y dược"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="940dp"
                android:text="201 Nguyễn Chí Thanh, P.12, Q.5"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="192dp"
                android:layout_marginBottom="900dp"
                android:justificationMode="inter_word"
                android:text="028 3855 4269"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/imvDinhVi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="168dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/dinhvi_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="304dp"
                android:justificationMode="inter_word"
                android:text="Chọn ngày"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvDienThoai"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="224dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/dienthoai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginTop="364dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/background_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="364dp"
                android:firstDayOfWeek="2"
                android:focusedMonthDateColor="#34D16D"
                android:foregroundTint="#34D16D"
                android:maxDate="31/12/9999"
                android:minDate="01/06/2021"
                android:selectedWeekBackgroundColor="#34D16D"
                android:unfocusedMonthDateColor="#34D16D"
                android:weekNumberColor="#34D16D "
                android:weekSeparatorLineColor="#34D16D "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="676dp"
                android:justificationMode="inter_word"
                android:text="Chọn giờ"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="320dp"
                android:layout_marginTop="736dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/khunggio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="784dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="7h - 8h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="9h - 10h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn1" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="13h - 14H"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn2" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="15h - 16h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn3" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="784dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="8h - 9h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="10h - 11h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn5" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="9h - 10h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn6" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="72dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="16h - 17h"
                android:textColor="#34D16D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn7" />

            <Button
                android:id="@+id/btnDatLich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="1100dp"
                android:backgroundTint="#34D16D"
                android:gravity="center"
                android:text="Đặt lịch"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>